<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKE Early College</title>
    <style>
      header {
        display: flex;
        justify-content: space-around;
        background-color: #fcf6de;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .head-left {
        vertical-align: middle;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 70px;
      }
      .head-right {
        vertical-align: middle;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 70px;
      }
      .about {
        display: flex;
        margin-left: 60px;
        margin-right: 60px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .about-column {
        flex: 80%;
      }
      .forms-column {
        flex: 20%;
      }
      .commitment {
        display: block;
        margin: 150px auto 20px auto;
        background-color: #fcbd1e;
        width: 250px;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 16px;
      }
      .commitment:hover {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 200, 124) 0%,
          rgb(252, 251, 121) 90%
        );
        transition: all 300ms ease;
      }
      .compromiso {
        display: block;
        margin: 0 auto;
        background-color: #fcbd1e;
        width: 250px;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 16px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h2 {
        color: #fcbd1e;
      }
      p {
        color: #383734;
      }
      ul {
        color: #383734;
      }
      .college-credit {
        display: flex;
        justify-content: space-around;
        background: black;
        color: gold;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 200px;
        margin-right: 200px;
      }
      .IB {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .AVID {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .DC {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .OR {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .CCMR {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .AP {
        background: black;
        color: gold;
        font-size: 40px;
        border: 2px black;
        padding: 40px;
      }
      .IB:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .AVID:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .DC:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .OR:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .CCMR:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .AP:hover {
        color: white;
        transition: all 200ms ease-in-out;
        border: solid white;
        cursor: pointer;
      }
      .contact-container {
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2e8fc;
      }
      .contact-statement-column {
        flex: 33%;
        font-weight: 600;
      }
      .contact-statement {
        font-size: 18px;
      }
      .contact-image-column {
        flex: 33%;
      }
      .bolton {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      .school-address-column {
        flex: 33%;
      }
      .school-name {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <div><p class="head-left">ADVANCED</p></div>
      <div>
        <img src="images\IKEseal.png" alt="seal" />
      </div>
      <div><p class="head-right">ACADEMICS</p></div>
    </header>
    <div class="about">
      <div class="about-column">
        <h2>What is Advanced Academics?</h2>
        <p>
          The Aldine ISD Advanced Academics program is for students who are
          highly motivated, possess college-bound behavior, and are capable of
          performing at a high academic level. Advanced Academics includes
          courses, programs, assessments, services and supports that provide
          opportunities for students to demonstrate college and career readiness
          and earn postsecondary credit.
        </p>
        <p>
          Advanced Academics courses include Honors at the middle school and
          high school levels as well as Advanced Placement, Dual Credit with
          Lone Star College and University of Texas OnRamps courses for high
          school students. These courses provide students with opportunities to
          develop a strong foundation by exploring a subject in greater depth
          and developing skills, habits of mind, and concepts needed to succeed
          in college preparatory coursework. Advanced students can expect more
          independent learning and more homework than a regular class. Students
          and parents are required to sign and abide for the Aldine ISD Advanced
          Academics Commitment Form.
        </p>
        <p>
          We encourage ALL students to consider taking Advanced Academics
          courses, there are many to choose from for multiple interest areas.
          When considering which courses to take, keep in mind prior grades in
          that subject area, STAAR and EOC scores, as well as personal education
          and career goals. School counselors can help answer any questions
          about course availability and placement for students and parents.
        </p>

        <h2>Why Consider Advanced Academics?</h2>
        <ul>
          <li>
            Taking a rigorous curriculum in high school is the best predictor of
            students’ ability to complete a bachelors’ degree (Answers in the
            Toolbox, 1999).
          </li>
          <li>
            The number and quality of advanced courses a learner takes is more
            significant than GPA or class rank for predicting college success.
          </li>
          <li>
            Students taking more advanced courses score about 2.4 points higher
            on the ACT composite than students taking standard graduation plan
            courses (ACT High School Profile, 2005).
          </li>
          <li>
            Students taking Advanced Placement (AP) courses in high school have
            higher GPAs in college than students who do not take AP Courses
            (Answers in the Toolbox, 1999).
          </li>
          <li>
            Learners who have taken AP courses generally score higher on the SAT
            than learners who have not taken AP courses.
          </li>
          <li>
            The number of advanced courses a learner takes in high school may be
            a factor considered by a college when making admission decisions.
          </li>
        </ul>
      </div>
      <div class="forms-column">
        <button class="commitment">
          <a
            href="https://docs.google.com/document/d/1gQ68vdcJ88-9vXy8YtPF64haYBIbxW3qESRUrEJhJi0/edit"
            target="_blank"
            >Advanced Academics Commitment Form</a
          >
        </button>
        <br />
        <button class="compromiso">
          <a
            href="https://docs.google.com/document/d/1xLoWsrNQfVhSpos_6D-on2OAkOSW_cdj/edit"
            target="_blank"
          >
            Compromiso con los cursos académicos avanzados</a
          >
        </button>
      </div>
    </div>
    <div class="college-credit">
      <button class="IB">IB</button>
      <button class="AVID">AVID</button>
      <button class="DC">Dual Credit</button>
      <button class="OR">OnRamps</button>
      <button class="CCMR">CCMR</button>
      <button class="AP">AP</button>
    </div>

    <div class="contact-container">
      <div class="contact-statement-column">
        <p class="contact-statement">
          To learn more about Advanced Academics and Early College
          opportunities, please contact Ms. Bolton - Administrator for Post
          Secondary Initiatives.
        </p>
      </div>
      <div class="contact-image-column">
        <img
          class="bolton"
          src="images\bolton.jpg"
          alt="Ms. Bolton"
          width="200px"
          height="225px"
        />
      </div>
      <div class="school-address-column">
        <p class="school-name">EISENHOWER HIGH SCHOOL</p>
        <p class="school-address">
          7922 Antoine Dr<br />Houston, TX. 77088<br />Phone 281.878.0900
        </p>
      </div>
    </div>
    <footer>This page has the info I need</footer>
    <a
      href="https://www.aldineisd.org/about/departments/teaching-learning-department/advanced-academics-department/"
      target="_blank"
      >aldine page</a
    >
  </body>
</html>
